# common-dao

./: README.md
common-dao/: pom.xml
common-dao/src/main/java/com/quxiqi/common/dao/bean/: CompileResultMap.java  Mapper.java  MapperMethod.java
common-dao/src/main/java/com/quxiqi/common/dao/core/: CommonDao.java  Configrution.java  MapperCreater.java  StringJavaObject.java  XMLParser.java
common-dao/src/main/java/com/quxiqi/common/dao/exception/: CommonDaoException.java
common-dao/src/test/java/test/: DaoTest.java
common-dao/src/test/resources/test/: TestMapper.xml  mybatis-config.xml
